MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"

# Email Configuration
MAIL_USERNAME="thebar.event@gmail.com"
MAIL_PASSWORD="jrctawzybxogyhns"
MAIL_FROM="thebar.event@gmail.com"
MAIL_PORT=587
MAIL_SERVER="smtp.gmail.com"

# Google Sheets Configuration
GOOGLE_CREDENTIALS_PATH="google_service_account.json"
GOOGLE_SHEET_NAME="Form Submissions"